<!DOCTYPE html>
<html>
<head>
  <title>Video Example</title>
  <style>
         #container {
             margin: 0px auto;
             border: 10px #333 solid;
         }
         #videoElement {
             width: 640px;
             height: 480px;
             display: none;
             background-color: #666;
         }

         #imageElement {
             width: 640px;
             height: 480px;
             background-color: #666;
         }

         #canvasElement {
             width: 640px;
             height: 480px;
             border: 1px solid black;
         }
         #photo {
             width: 640px;
             height: 480px;

             border: 1px solid black;
         }
       </style>
</head>
<body>
  <h2>Nicola Corbin static video</h2>
  <video width="320" height="240" controls>
    <source src={{ url_for('static', filename="video_for_static.mp4") }} type="video/mp4">
    Your browser does not support the video tag.
  </video>
<h2>Link to live feed</h2>
  <a href={{url_for('login')}}> Live Feed with oAuth Github Login</a>
</body>
</html>